# Token de Verificaci칩n (El que pusiste en la configuraci칩n del Webhook en Meta)
VERIFY_TOKEN="latiendita123"

# Token de WhatsApp (El Token Permanente del Usuario del Sistema)
# NO uses el temporal de 24h o ma침ana dejar치 de funcionar.
WHATSAPP_TOKEN="EAAV0DLYkZAHABQGRfUZBXAJdlj1FlR6xoCm2WfmNwTAXzkkXVcVyK8pvd8stbKlMHdMPCMGR5pWZAG3zLOW0VDFZAkptWAdFlEqX09lUvGGjU6nV7TEL14Usi1isxNVLxgue6HRZAs6NnFe3O4Q2tPDQpeghXr5XgLFnSP7wMmQJBN7PoG5iW5PucLnzPUAZDZD"

# ID del n칰mero de tel칠fono (De la API de WhatsApp)
PHONE_NUMBER_ID="839851152555697"

# Tu n칰mero personal para derivar atenci칩n humana
NUMERO_HUMANO=56931069911


###############################################
# 游댠 FIREBASE CONFIG
###############################################
FIREBASE_API_KEY="AIzaSyCQ6inptt35ogsCCv2ekTnIbihvqYzc8Os"
FIREBASE_AUTH_DOMAIN="chatbot-92330.firebaseapp.com"
FIREBASE_PROJECT_ID="chatbot-92330"
FIREBASE_STORAGE_BUCKET="chatbot-92330.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="838750309874"
FIREBASE_APP_ID="1:838750309874:web:832f89946160fd7ae3af6b"
FIREBASE_MEASUREMENT_ID="G-SKN94LLZTW"

# 游댠 VERSION P칔BLICA PARA SVELTEKIT (CLIENTE)
PUBLIC_FIREBASE_API_KEY="AIzaSyCQ6inptt35ogsCCv2ekTnIbihvqYzc8Os"
PUBLIC_FIREBASE_AUTH_DOMAIN="chatbot-92330.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="chatbot-92330"
PUBLIC_FIREBASE_STORAGE_BUCKET="chatbot-92330.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="838750309874"
PUBLIC_FIREBASE_APP_ID="1:838750309874:web:832f89946160fd7ae3af6b"
PUBLIC_FIREBASE_MEASUREMENT_ID="G-SKN94LLZTW"
