# Token de Verificación (El que pusiste en la configuración del Webhook en Meta)
VERIFY_TOKEN="latiendita123"

# Token de WhatsApp (El Token Permanente del Usuario del Sistema)
# NO uses el temporal de 24h o mañana dejará de funcionar.
WHATSAPP_TOKEN="EAAV0DLYkZAHABQEql49wpZCYgCGNruNZC6XrHyuquOciE9JGkWnnyqfkKcsmWEQmjNJI9ZAzPlIVZAT4HnZBGgJt33MCkjEzmNecATGc1NQn7i5xiZBRxsXyP9nf2LfxY5fDZBtsGjzpzmLcHXk0aZBklj3ZCANZBZApKo5Pl5Yk5tjQbH67dfIAaij8iP7nbeoE2AZDZD"

# ID del número de teléfono (De la API de WhatsApp)
PHONE_NUMBER_ID="894754883714748"

# Tu número personal para derivar atención humana
NUMERO_HUMANO=56985841810