# Token de Verificación (El que pusiste en la configuración del Webhook en Meta)
VERIFY_TOKEN="latiendita123"

# Token de WhatsApp (El Token Permanente del Usuario del Sistema)
# NO uses el temporal de 24h o mañana dejará de funcionar.
WHATSAPP_TOKEN="EAAV0DLYkZAHABQPRxq29ZBZBkcztvhhf1zL8eyzAxnO4v9jwlupn1t9FohVZBZBZCgcTmeUpodtE2M3XS69m4AgfCJ24IDrudfZCq28xctn1ktpcI4B9bAo3pZCeZCiZAyJRZBDU8L18hAZBwIYcNFqmdrSMGxNCPabOlV4YKr7yZBVayBQd9LxRZAtbu8uY1JrZBJrBQZDZD"

# ID del número de teléfono (De la API de WhatsApp)
PHONE_NUMBER_ID="894754883714748"

# Tu número personal para derivar atención humana
NUMERO_HUMANO=56985841810